<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/public/css/app.css" />
	<title>Document</title>
</head>
<h1>Hello World</h1>
<body>
	<script src="/public/js/app.js"></script>
</body>
</html>